server {
        listen 80;
        listen [::]:80;

        root /homunculus;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri /index.html;
        }
}
